VUE_APP_AUTH_API_URL=https://api.fola3.elvir.dev
VUE_APP_AUTH_API_PORT=443
VUE_APP_BASE_API_URL=https://api.fola3.elvir.dev
VUE_APP_BASE_API_PORT=443
VUE_APP_SOCKET_URL=https://api.fola3.elvir.dev
VUE_APP_SOCKET_PORT=443